configuration {
    font:                         "JetBrainsMono Nerd Font 16";
    show-icons:                   false;
    click-to-exit: 		  true;
    location:                     1;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         170px;
    width:                          60px;
    border:                         0px;
    border-radius:                  0px;
    x-offset:                       80;
    y-offset:                       30;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:			    4;
    spacing:                        25px;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        2px;
}

element {
    background-color:               @background;
    text-color:                     @background-alt;
    padding:                        0px;
    margin:                         0px;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
}

