bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set the status line's colors
set -g status-style fg=white,bg=black

# Fix syntax highlighting in VIM
set -g default-terminal "screen-256color"

# Not sure how this works, but it fixed theme problems with wal
set -as terminal-overrides ',xterm*:RGB'

# Fix slow escape presses
set -s escape-time 0

# Rename windows by current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git time"

set -g @dracula-show-powerline true

set -g @dracula-git-colors "dark_gray light_blue"
set -g @dracula-time-colors "dark_gray white"

set -g @dracula-show-left-icon ☭

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
